# MyProperty

./: .gitignore  pom.xml
Metadata/: pom.xml
Metadata/src/main/java/com/myproperty/metadata/controller/: PropertyController.java  PropertyFieldController.java  TopLevelProperty.java
Metadata/src/main/java/com/myproperty/metadata/converter/: ObjectConverter.java
Metadata/src/main/java/com/myproperty/metadata/dao/: PropertyDao.java  PropertyFieldDao.java
Metadata/src/main/java/com/myproperty/metadata/dao/impl/: PropertyDaoImpl.java  PropertyFieldDaoImpl.java
Metadata/src/main/java/com/myproperty/metadata/hierarchy/: BreadthFirstTreeIterator.java  DepthFirstTreeIterator.java  Node.java  TraversalStrategy.java  Tree.java
Metadata/src/main/java/com/myproperty/metadata/init/: CreateFieldsObjects.java  CreatePropertyObjects.java
Metadata/src/main/java/com/myproperty/metadata/model/: Property.java  PropertyField.java
Metadata/src/main/java/com/myproperty/metadata/type/: PropertyFieldDto.java  PropertyObjectDto.java  PropertyObjectField.java
Metadata/src/main/java/com/myproperty/metadata/util/: StartMetadata.java
Metadata/src/main/java/com/myproperty/metadata/xml/: PropertyObjectConverter.java  PropertyObjectFieldConverter.java
Metadata/src/main/resources/: log4j.properties
Metadata/src/main/resources/com/myproperty/metadata/config/: metadata-spring.xml
Metadata/src/main/resources/com/myproperty/metadata/property/columns/version/1_0/: BuildingColumns.xml
Metadata/src/main/resources/com/myproperty/metadata/property/type/: Building.xml  ContributionDistribution.xml  Covenant.xml  CovenantLimit.xml  CovenantValue.xml  DebtAmortisationSchedule.xml  DebtCollateral.xml  DebtFacility.xml  DebtFacilityStatus.xml  DebtValuation.xml  Development.xml  EquityParticipation.xml  Investment.xml  InvestmentLimit.xml  InvestmentValuation.xml  Lease.xml  LegalEntity.xml  LegalEntityTenant.xml  LegalEntityVendor.xml  Unit.xml
Metadata/src/main/resources/com/myproperty/metadata/versions/: versions.xml
Metadata/src/main/webapp/: index.jsp
Metadata/src/main/webapp/WEB-INF/: Metadata-servlet.xml  database.properties  web.xml
Metadata/src/main/webapp/WEB-INF/views/: fields.jsp  properties.jsp  topProperties.jsp  topProperty.jsp
Metadata/src/test/java/com/myproperty/metadata/dao/impl/: PropertyDaoImplTest.java
src/main/java/: Test.java
src/test/java/: Test.java  TestUtil.java
